---
name: Close stale issues and PRs
on:
  schedule:
    - cron: 40 * * * *

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          days-before-close: 7
          days-before-stale: 60
          stale-issue-label: stale
          stale-issue-message: This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.
          stale-pr-label: stale
          stale-pr-message: This PR is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.
          operations-per-run: 500
