---
WebhookInfo:
- name: url
  required: true
- name: has_custom_certificate
  required: true
- name: pending_update_count
  required: true
- name: ip_address
  required: false
- name: last_error_date
  required: false
- name: last_error_message
  required: false
- name: last_synchronization_error_date
  required: false
- name: max_connections
  required: false
- name: allowed_updates
  required: false
UserShared:
- name: request_id
  required: true
- name: user_id
  required: true
UserProfilePhotos:
- name: total_count
  required: true
- name: photos
  required: true
Update:
- name: update_id
  required: true
- name: message
  required: false
- name: edited_message
  required: false
- name: channel_post
  required: false
- name: edited_channel_post
  required: false
- name: inline_query
  required: false
- name: chosen_inline_result
  required: false
- name: callback_query
  required: false
- name: shipping_query
  required: false
- name: pre_checkout_query
  required: false
- name: poll
  required: false
- name: poll_answer
  required: false
- name: my_chat_member
  required: false
- name: chat_member
  required: false
- name: chat_join_request
  required: false
StickerSet:
- name: name
  required: true
- name: title
  required: true
- name: sticker_type
  required: true
- name: is_animated
  required: true
- name: is_video
  required: true
- name: stickers
  required: true
- name: thumb
  required: false
ShippingQuery:
- name: id
  required: true
- name: from
  required: true
- name: invoice_payload
  required: true
- name: shipping_address
  required: true
ShippingOption:
- name: id
  required: true
- name: title
  required: true
- name: prices
  required: true
SentWebAppMessage:
- name: inline_message_id
  required: false
ReplyKeyboardRemove:
- name: remove_keyboard
  required: true
- name: selective
  required: false
ReplyKeyboardMarkup:
- name: keyboard
  required: true
- name: is_persistent
  required: false
- name: resize_keyboard
  required: false
- name: one_time_keyboard
  required: false
- name: input_field_placeholder
  required: false
- name: selective
  required: false
PreCheckoutQuery:
- name: id
  required: true
- name: from
  required: true
- name: currency
  required: true
- name: total_amount
  required: true
- name: invoice_payload
  required: true
- name: shipping_option_id
  required: false
- name: order_info
  required: false
PollAnswer:
- name: poll_id
  required: true
- name: user
  required: true
- name: option_ids
  required: true
PassportElementErrorUnspecified:
- name: source
  required: true
- name: type
  required: true
- name: element_hash
  required: true
- name: message
  required: true
PassportElementErrorTranslationFiles:
- name: source
  required: true
- name: type
  required: true
- name: file_hashes
  required: true
- name: message
  required: true
PassportElementErrorTranslationFile:
- name: source
  required: true
- name: type
  required: true
- name: file_hash
  required: true
- name: message
  required: true
PassportElementErrorSelfie:
- name: source
  required: true
- name: type
  required: true
- name: file_hash
  required: true
- name: message
  required: true
PassportElementErrorReverseSide:
- name: source
  required: true
- name: type
  required: true
- name: file_hash
  required: true
- name: message
  required: true
PassportElementErrorFrontSide:
- name: source
  required: true
- name: type
  required: true
- name: file_hash
  required: true
- name: message
  required: true
PassportElementErrorFiles:
- name: source
  required: true
- name: type
  required: true
- name: file_hashes
  required: true
- name: message
  required: true
PassportElementErrorFile:
- name: source
  required: true
- name: type
  required: true
- name: file_hash
  required: true
- name: message
  required: true
PassportElementErrorDataField:
- name: source
  required: true
- name: type
  required: true
- name: field_name
  required: true
- name: data_hash
  required: true
- name: message
  required: true
MenuButtonWebApp:
- name: type
  required: true
- name: text
  required: true
- name: web_app
  required: true
MenuButtonDefault:
- name: type
  required: true
MenuButtonCommands:
- name: type
  required: true
KeyboardButtonRequestUser:
- name: request_id
  required: true
- name: user_is_bot
  required: false
- name: user_is_premium
  required: false
KeyboardButtonRequestChat:
- name: request_id
  required: true
- name: chat_is_channel
  required: true
- name: chat_is_forum
  required: false
- name: chat_has_username
  required: false
- name: chat_is_created
  required: false
- name: user_administrator_rights
  required: false
- name: bot_administrator_rights
  required: false
- name: bot_is_member
  required: false
KeyboardButtonPollType:
- name: type
  required: false
KeyboardButton:
- name: text
  required: true
- name: request_user
  required: false
- name: request_chat
  required: false
- name: request_contact
  required: false
- name: request_location
  required: false
- name: request_poll
  required: false
- name: web_app
  required: false
InputVenueMessageContent:
- name: latitude
  required: true
- name: longitude
  required: true
- name: title
  required: true
- name: address
  required: true
- name: foursquare_id
  required: false
- name: foursquare_type
  required: false
- name: google_place_id
  required: false
- name: google_place_type
  required: false
InputTextMessageContent:
- name: message_text
  required: true
- name: parse_mode
  required: false
- name: entities
  required: false
- name: disable_web_page_preview
  required: false
InputMediaVideo:
- name: type
  required: true
- name: media
  required: true
- name: thumb
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: width
  required: false
- name: height
  required: false
- name: duration
  required: false
- name: supports_streaming
  required: false
- name: has_spoiler
  required: false
InputMediaPhoto:
- name: type
  required: true
- name: media
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: has_spoiler
  required: false
InputMediaDocument:
- name: type
  required: true
- name: media
  required: true
- name: thumb
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: disable_content_type_detection
  required: false
InputMediaAudio:
- name: type
  required: true
- name: media
  required: true
- name: thumb
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: duration
  required: false
- name: performer
  required: false
- name: title
  required: false
InputMediaAnimation:
- name: type
  required: true
- name: media
  required: true
- name: thumb
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: width
  required: false
- name: height
  required: false
- name: duration
  required: false
- name: has_spoiler
  required: false
InputLocationMessageContent:
- name: latitude
  required: true
- name: longitude
  required: true
- name: horizontal_accuracy
  required: false
- name: live_period
  required: false
- name: heading
  required: false
- name: proximity_alert_radius
  required: false
LabeledPrice:
- name: label
  required: true
- name: amount
  required: true
InputInvoiceMessageContent:
- name: title
  required: true
- name: description
  required: true
- name: payload
  required: true
- name: provider_token
  required: true
- name: currency
  required: true
- name: prices
  required: true
- name: max_tip_amount
  required: false
- name: suggested_tip_amounts
  required: false
- name: provider_data
  required: false
- name: photo_url
  required: false
- name: photo_size
  required: false
- name: photo_width
  required: false
- name: photo_height
  required: false
- name: need_name
  required: false
- name: need_phone_number
  required: false
- name: need_email
  required: false
- name: need_shipping_address
  required: false
- name: send_phone_number_to_provider
  required: false
- name: send_email_to_provider
  required: false
- name: is_flexible
  required: false
InputContactMessageContent:
- name: phone_number
  required: true
- name: first_name
  required: true
- name: last_name
  required: false
- name: vcard
  required: false
InlineQueryResultVoice:
- name: type
  required: true
- name: id
  required: true
- name: voice_url
  required: true
- name: title
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: voice_duration
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultVideo:
- name: type
  required: true
- name: id
  required: true
- name: video_url
  required: true
- name: mime_type
  required: true
- name: thumb_url
  required: true
- name: title
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: video_width
  required: false
- name: video_height
  required: false
- name: video_duration
  required: false
- name: description
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultVenue:
- name: type
  required: true
- name: id
  required: true
- name: latitude
  required: true
- name: longitude
  required: true
- name: title
  required: true
- name: address
  required: true
- name: foursquare_id
  required: false
- name: foursquare_type
  required: false
- name: google_place_id
  required: false
- name: google_place_type
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
- name: thumb_url
  required: false
- name: thumb_width
  required: false
- name: thumb_height
  required: false
InlineQueryResultPhoto:
- name: type
  required: true
- name: id
  required: true
- name: photo_url
  required: true
- name: thumb_url
  required: true
- name: photo_width
  required: false
- name: photo_height
  required: false
- name: title
  required: false
- name: description
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultMpeg4Gif:
- name: type
  required: true
- name: id
  required: true
- name: mpeg4_url
  required: true
- name: mpeg4_width
  required: false
- name: mpeg4_height
  required: false
- name: mpeg4_duration
  required: false
- name: thumb_url
  required: true
- name: thumb_mime_type
  required: false
- name: title
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultLocation:
- name: type
  required: true
- name: id
  required: true
- name: latitude
  required: true
- name: longitude
  required: true
- name: title
  required: true
- name: horizontal_accuracy
  required: false
- name: live_period
  required: false
- name: heading
  required: false
- name: proximity_alert_radius
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
- name: thumb_url
  required: false
- name: thumb_width
  required: false
- name: thumb_height
  required: false
InlineQueryResultGif:
- name: type
  required: true
- name: id
  required: true
- name: gif_url
  required: true
- name: gif_width
  required: false
- name: gif_height
  required: false
- name: gif_duration
  required: false
- name: thumb_url
  required: true
- name: thumb_mime_type
  required: false
- name: title
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultGame:
- name: type
  required: true
- name: id
  required: true
- name: game_short_name
  required: true
- name: reply_markup
  required: false
InlineQueryResultDocument:
- name: type
  required: true
- name: id
  required: true
- name: title
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: document_url
  required: true
- name: mime_type
  required: true
- name: description
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
- name: thumb_url
  required: false
- name: thumb_width
  required: false
- name: thumb_height
  required: false
InlineQueryResultContact:
- name: type
  required: true
- name: id
  required: true
- name: phone_number
  required: true
- name: first_name
  required: true
- name: last_name
  required: false
- name: vcard
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
- name: thumb_url
  required: false
- name: thumb_width
  required: false
- name: thumb_height
  required: false
InlineQueryResultCachedVoice:
- name: type
  required: true
- name: id
  required: true
- name: voice_file_id
  required: true
- name: title
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedVideo:
- name: type
  required: true
- name: id
  required: true
- name: video_file_id
  required: true
- name: title
  required: true
- name: description
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedSticker:
- name: type
  required: true
- name: id
  required: true
- name: sticker_file_id
  required: true
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedPhoto:
- name: type
  required: true
- name: id
  required: true
- name: photo_file_id
  required: true
- name: title
  required: false
- name: description
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedMpeg4Gif:
- name: type
  required: true
- name: id
  required: true
- name: mpeg4_file_id
  required: true
- name: title
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedGif:
- name: type
  required: true
- name: id
  required: true
- name: gif_file_id
  required: true
- name: title
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedDocument:
- name: type
  required: true
- name: id
  required: true
- name: title
  required: true
- name: document_file_id
  required: true
- name: description
  required: false
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultCachedAudio:
- name: type
  required: true
- name: id
  required: true
- name: audio_file_id
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InlineQueryResultAudio:
- name: type
  required: true
- name: id
  required: true
- name: audio_url
  required: true
- name: title
  required: true
- name: caption
  required: false
- name: parse_mode
  required: false
- name: caption_entities
  required: false
- name: performer
  required: false
- name: audio_duration
  required: false
- name: reply_markup
  required: false
- name: input_message_content
  required: false
InputMessageContent: []
InlineQueryResultArticle:
- name: type
  required: true
- name: id
  required: true
- name: title
  required: true
- name: input_message_content
  required: true
- name: reply_markup
  required: false
- name: url
  required: false
- name: hide_url
  required: false
- name: description
  required: false
- name: thumb_url
  required: false
- name: thumb_width
  required: false
- name: thumb_height
  required: false
InlineQuery:
- name: id
  required: true
- name: from
  required: true
- name: query
  required: true
- name: offset
  required: true
- name: chat_type
  required: false
- name: location
  required: false
GameHighScore:
- name: position
  required: true
- name: user
  required: true
- name: score
  required: true
ForumTopic:
- name: message_thread_id
  required: true
- name: name
  required: true
- name: icon_color
  required: true
- name: icon_custom_emoji_id
  required: false
ForceReply:
- name: force_reply
  required: true
- name: input_field_placeholder
  required: false
- name: selective
  required: false
ChosenInlineResult:
- name: result_id
  required: true
- name: from
  required: true
- name: location
  required: false
- name: inline_message_id
  required: false
- name: query
  required: true
ChatShared:
- name: request_id
  required: true
- name: chat_id
  required: true
ChatMemberUpdated:
- name: chat
  required: true
- name: from
  required: true
- name: date
  required: true
- name: old_chat_member
  required: true
- name: new_chat_member
  required: true
- name: invite_link
  required: false
ChatMemberRestricted:
- name: status
  required: true
- name: user
  required: true
- name: is_member
  required: true
- name: can_send_messages
  required: true
- name: can_send_audios
  required: true
- name: can_send_documents
  required: true
- name: can_send_photos
  required: true
- name: can_send_videos
  required: true
- name: can_send_video_notes
  required: true
- name: can_send_voice_notes
  required: true
- name: can_send_polls
  required: true
- name: can_send_other_messages
  required: true
- name: can_add_web_page_previews
  required: true
- name: can_change_info
  required: true
- name: can_invite_users
  required: true
- name: can_pin_messages
  required: true
- name: can_manage_topics
  required: true
- name: until_date
  required: true
ChatMemberOwner:
- name: status
  required: true
- name: user
  required: true
- name: is_anonymous
  required: true
- name: custom_title
  required: false
ChatMemberMember:
- name: status
  required: true
- name: user
  required: true
ChatMemberLeft:
- name: status
  required: true
- name: user
  required: true
ChatMemberBanned:
- name: status
  required: true
- name: user
  required: true
- name: until_date
  required: true
ChatMemberAdministrator:
- name: status
  required: true
- name: user
  required: true
- name: can_be_edited
  required: true
- name: is_anonymous
  required: true
- name: can_manage_chat
  required: true
- name: can_delete_messages
  required: true
- name: can_manage_video_chats
  required: true
- name: can_restrict_members
  required: true
- name: can_promote_members
  required: true
- name: can_change_info
  required: true
- name: can_invite_users
  required: true
- name: can_post_messages
  required: false
- name: can_edit_messages
  required: false
- name: can_pin_messages
  required: false
- name: can_manage_topics
  required: false
- name: custom_title
  required: false
ChatMember: []
ChatJoinRequest:
- name: chat
  required: true
- name: from
  required: true
- name: user_chat_id
  required: true
- name: date
  required: true
- name: bio
  required: false
- name: invite_link
  required: false
ChatInviteLink:
- name: invite_link
  required: true
- name: creator
  required: true
- name: creates_join_request
  required: true
- name: is_primary
  required: true
- name: is_revoked
  required: true
- name: name
  required: false
- name: expire_date
  required: false
- name: member_limit
  required: false
- name: pending_join_request_count
  required: false
ChatAdministratorRights:
- name: is_anonymous
  required: true
- name: can_manage_chat
  required: true
- name: can_delete_messages
  required: true
- name: can_manage_video_chats
  required: true
- name: can_restrict_members
  required: true
- name: can_promote_members
  required: true
- name: can_change_info
  required: true
- name: can_invite_users
  required: true
- name: can_post_messages
  required: false
- name: can_edit_messages
  required: false
- name: can_pin_messages
  required: false
- name: can_manage_topics
  required: false
LoginUrl:
- name: url
  required: true
- name: forward_text
  required: false
- name: bot_username
  required: false
- name: request_write_access
  required: false
WebAppInfo:
- name: url
  required: true
InlineKeyboardButton:
- name: text
  required: true
- name: url
  required: false
- name: callback_data
  required: false
- name: web_app
  required: false
- name: login_url
  required: false
- name: switch_inline_query
  required: false
- name: switch_inline_query_current_chat
  required: false
- name: callback_game
  required: false
- name: pay
  required: false
InlineKeyboardMarkup:
- name: inline_keyboard
  required: true
WebAppData:
- name: data
  required: true
- name: button_text
  required: true
VideoChatParticipantsInvited:
- name: users
  required: true
VideoChatEnded:
- name: duration
  required: true
VideoChatStarted: []
VideoChatScheduled:
- name: start_date
  required: true
GeneralForumTopicUnhidden: []
GeneralForumTopicHidden: []
ForumTopicReopened: []
ForumTopicClosed: []
ForumTopicEdited:
- name: name
  required: false
- name: icon_custom_emoji_id
  required: false
ForumTopicCreated:
- name: name
  required: true
- name: icon_color
  required: true
- name: icon_custom_emoji_id
  required: false
ProximityAlertTriggered:
- name: traveler
  required: true
- name: watcher
  required: true
- name: distance
  required: true
EncryptedCredentials:
- name: data
  required: true
- name: hash
  required: true
- name: secret
  required: true
PassportFile:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: file_size
  required: true
- name: file_date
  required: true
EncryptedPassportElement:
- name: type
  required: true
- name: data
  required: false
- name: phone_number
  required: false
- name: email
  required: false
- name: files
  required: false
- name: front_side
  required: false
- name: reverse_side
  required: false
- name: selfie
  required: false
- name: translation
  required: false
- name: hash
  required: true
PassportData:
- name: data
  required: true
- name: credentials
  required: true
WriteAccessAllowed: []
ShippingAddress:
- name: country_code
  required: true
- name: state
  required: true
- name: city
  required: true
- name: street_line1
  required: true
- name: street_line2
  required: true
- name: post_code
  required: true
OrderInfo:
- name: name
  required: false
- name: phone_number
  required: false
- name: email
  required: false
- name: shipping_address
  required: false
SuccessfulPayment:
- name: currency
  required: true
- name: total_amount
  required: true
- name: invoice_payload
  required: true
- name: shipping_option_id
  required: false
- name: order_info
  required: false
- name: telegram_payment_charge_id
  required: true
- name: provider_payment_charge_id
  required: true
Invoice:
- name: title
  required: true
- name: description
  required: true
- name: start_parameter
  required: true
- name: currency
  required: true
- name: total_amount
  required: true
MessageAutoDeleteTimerChanged:
- name: message_auto_delete_time
  required: true
Venue:
- name: location
  required: true
- name: title
  required: true
- name: address
  required: true
- name: foursquare_id
  required: false
- name: foursquare_type
  required: false
- name: google_place_id
  required: false
- name: google_place_type
  required: false
PollOption:
- name: text
  required: true
- name: voter_count
  required: true
Poll:
- name: id
  required: true
- name: question
  required: true
- name: options
  required: true
- name: total_voter_count
  required: true
- name: is_closed
  required: true
- name: is_anonymous
  required: true
- name: type
  required: true
- name: allows_multiple_answers
  required: true
- name: correct_option_id
  required: false
- name: explanation
  required: false
- name: explanation_entities
  required: false
- name: open_period
  required: false
- name: close_date
  required: false
Game:
- name: title
  required: true
- name: description
  required: true
- name: photo
  required: true
- name: text
  required: false
- name: text_entities
  required: false
- name: animation
  required: false
Dice:
- name: emoji
  required: true
- name: value
  required: true
Contact:
- name: phone_number
  required: true
- name: first_name
  required: true
- name: last_name
  required: false
- name: user_id
  required: false
- name: vcard
  required: false
Voice:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: duration
  required: true
- name: mime_type
  required: false
- name: file_size
  required: false
VideoNote:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: length
  required: true
- name: duration
  required: true
- name: thumb
  required: false
- name: file_size
  required: false
Video:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: width
  required: true
- name: height
  required: true
- name: duration
  required: true
- name: thumb
  required: false
- name: file_name
  required: false
- name: mime_type
  required: false
- name: file_size
  required: false
MaskPosition:
- name: point
  required: true
- name: x_shift
  required: true
- name: y_shift
  required: true
- name: scale
  required: true
File:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: file_size
  required: false
- name: file_path
  required: false
Sticker:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: type
  required: true
- name: width
  required: true
- name: height
  required: true
- name: is_animated
  required: true
- name: is_video
  required: true
- name: thumb
  required: false
- name: emoji
  required: false
- name: set_name
  required: false
- name: premium_animation
  required: false
- name: mask_position
  required: false
- name: custom_emoji_id
  required: false
- name: file_size
  required: false
Document:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: thumb
  required: false
- name: file_name
  required: false
- name: mime_type
  required: false
- name: file_size
  required: false
MessageEntity:
- name: type
  required: true
- name: offset
  required: true
- name: length
  required: true
- name: url
  required: false
- name: user
  required: false
- name: language
  required: false
- name: custom_emoji_id
  required: false
Location:
- name: longitude
  required: true
- name: latitude
  required: true
- name: horizontal_accuracy
  required: false
- name: live_period
  required: false
- name: heading
  required: false
- name: proximity_alert_radius
  required: false
ChatLocation:
- name: location
  required: true
- name: address
  required: true
ChatPermissions:
- name: can_send_messages
  required: false
- name: can_send_audios
  required: false
- name: can_send_documents
  required: false
- name: can_send_photos
  required: false
- name: can_send_videos
  required: false
- name: can_send_video_notes
  required: false
- name: can_send_voice_notes
  required: false
- name: can_send_polls
  required: false
- name: can_send_other_messages
  required: false
- name: can_add_web_page_previews
  required: false
- name: can_change_info
  required: false
- name: can_invite_users
  required: false
- name: can_pin_messages
  required: false
- name: can_manage_topics
  required: false
ChatPhoto:
- name: small_file_id
  required: true
- name: small_file_unique_id
  required: true
- name: big_file_id
  required: true
- name: big_file_unique_id
  required: true
Chat:
- name: id
  required: true
- name: type
  required: true
- name: title
  required: false
- name: username
  required: false
- name: first_name
  required: false
- name: last_name
  required: false
- name: is_forum
  required: false
- name: photo
  required: false
- name: active_usernames
  required: false
- name: emoji_status_custom_emoji_id
  required: false
- name: bio
  required: false
- name: has_private_forwards
  required: false
- name: has_restricted_voice_and_video_messages
  required: false
- name: join_to_send_messages
  required: false
- name: join_by_request
  required: false
- name: description
  required: false
- name: invite_link
  required: false
- name: pinned_message
  required: false
- name: permissions
  required: false
- name: slow_mode_delay
  required: false
- name: message_auto_delete_time
  required: false
- name: has_aggressive_anti_spam_enabled
  required: false
- name: has_hidden_members
  required: false
- name: has_protected_content
  required: false
- name: sticker_set_name
  required: false
- name: can_set_sticker_set
  required: false
- name: linked_chat_id
  required: false
- name: location
  required: false
Message:
- name: message_id
  required: true
- name: message_thread_id
  required: false
- name: from
  required: false
- name: sender_chat
  required: false
- name: date
  required: true
- name: chat
  required: true
- name: forward_from
  required: false
- name: forward_from_chat
  required: false
- name: forward_from_message_id
  required: false
- name: forward_signature
  required: false
- name: forward_sender_name
  required: false
- name: forward_date
  required: false
- name: is_topic_message
  required: false
- name: is_automatic_forward
  required: false
- name: reply_to_message
  required: false
- name: via_bot
  required: false
- name: edit_date
  required: false
- name: has_protected_content
  required: false
- name: media_group_id
  required: false
- name: author_signature
  required: false
- name: text
  required: false
- name: entities
  required: false
- name: animation
  required: false
- name: audio
  required: false
- name: document
  required: false
- name: photo
  required: false
- name: sticker
  required: false
- name: video
  required: false
- name: video_note
  required: false
- name: voice
  required: false
- name: caption
  required: false
- name: caption_entities
  required: false
- name: has_media_spoiler
  required: false
- name: contact
  required: false
- name: dice
  required: false
- name: game
  required: false
- name: poll
  required: false
- name: venue
  required: false
- name: location
  required: false
- name: new_chat_members
  required: false
- name: left_chat_member
  required: false
- name: new_chat_title
  required: false
- name: new_chat_photo
  required: false
- name: delete_chat_photo
  required: false
- name: group_chat_created
  required: false
- name: supergroup_chat_created
  required: false
- name: channel_chat_created
  required: false
- name: message_auto_delete_timer_changed
  required: false
- name: migrate_to_chat_id
  required: false
- name: migrate_from_chat_id
  required: false
- name: pinned_message
  required: false
- name: invoice
  required: false
- name: successful_payment
  required: false
- name: user_shared
  required: false
- name: chat_shared
  required: false
- name: connected_website
  required: false
- name: write_access_allowed
  required: false
- name: passport_data
  required: false
- name: proximity_alert_triggered
  required: false
- name: forum_topic_created
  required: false
- name: forum_topic_edited
  required: false
- name: forum_topic_closed
  required: false
- name: forum_topic_reopened
  required: false
- name: general_forum_topic_hidden
  required: false
- name: general_forum_topic_unhidden
  required: false
- name: video_chat_scheduled
  required: false
- name: video_chat_started
  required: false
- name: video_chat_ended
  required: false
- name: video_chat_participants_invited
  required: false
- name: web_app_data
  required: false
- name: reply_markup
  required: false
User:
- name: id
  required: true
- name: is_bot
  required: true
- name: first_name
  required: true
- name: last_name
  required: false
- name: username
  required: false
- name: language_code
  required: false
- name: is_premium
  required: false
- name: added_to_attachment_menu
  required: false
- name: can_join_groups
  required: false
- name: can_read_all_group_messages
  required: false
- name: supports_inline_queries
  required: false
CallbackQuery:
- name: id
  required: true
- name: from
  required: true
- name: message
  required: false
- name: inline_message_id
  required: false
- name: chat_instance
  required: true
- name: data
  required: false
- name: game_short_name
  required: false
CallbackGame: []
BotCommandScopeDefault:
- name: type
  required: true
BotCommandScopeChatMember:
- name: type
  required: true
- name: chat_id
  required: true
- name: user_id
  required: true
BotCommandScopeChatAdministrators:
- name: type
  required: true
- name: chat_id
  required: true
BotCommandScopeChat:
- name: type
  required: true
- name: chat_id
  required: true
BotCommandScopeAllPrivateChats:
- name: type
  required: true
BotCommandScopeAllGroupChats:
- name: type
  required: true
BotCommandScopeAllChatAdministrators:
- name: type
  required: true
BotCommand:
- name: command
  required: true
- name: description
  required: true
Audio:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: duration
  required: true
- name: performer
  required: false
- name: title
  required: false
- name: file_name
  required: false
- name: mime_type
  required: false
- name: file_size
  required: false
- name: thumb
  required: false
PhotoSize:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: width
  required: true
- name: height
  required: true
- name: file_size
  required: false
Animation:
- name: file_id
  required: true
- name: file_unique_id
  required: true
- name: width
  required: true
- name: height
  required: true
- name: duration
  required: true
- name: thumb
  required: false
- name: file_name
  required: false
- name: mime_type
  required: false
- name: file_size
  required: false
